sonar.projectKey=ThirumaleshZ_literate-octo-garbanzo
sonar.organization=thirumaleshzemoso

sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/*.stories.tsx, **/src/index.tsx, **/src/App.tsx, **/src/reportWebVitals.ts, **/src/services/**, **/src/core-utils/**, **/src/utils/**, **/src/mocks/**, **/src/model/**, **/src/service-api/**, **/src/wrappers/**, **/src/components/organisms/dataTable/columnHeaders.tsx, **/src/pages/NewCashKick/tableData.tsx
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/node_modules/**,**/*.spec.ts,**/*.stories.tsx,**/src/services/**,**/coverage/**,**/src/api/**,**/src/utils/utils.ts
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=bootcamp-B1-Feb-Seeder
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8